{
  "name": "@marquito73/marquito-utils-react-lib",
  "version": "0.1.186",
  "description": "Marquito React component library",
  "scripts": {
    "build": "rimraf ./dist && rollup -c",
    "start": "react-scripts start"
  },
  "author": "Marquito73",
  "license": "MIT",
  "devDependencies": {
    "@mdx-js/react": "^2.1.2",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.25",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.0.9",
    "@types/uuid": "^9.0.8",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "react-datepicker": "^4.10.0",
    "react-scripts": "^5.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.3",
    "rollup-plugin-postcss": "^4.0.1",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "date-fns": "^2.29.3",
    "html-react-parser": "^3.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/marquito73"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.7",
    "countries-list": "^2.6.1",
    "country-flag-icons": "^1.5.7",
    "recharts": "^2.7.2",
    "rimraf": "^5.0.5",
    "rollup-plugin-copy": "^3.4.0",
    "uuid": "^9.0.1"
  }
}
